image: bitnami/laravel
phptest:
  script:
    - composer install
    - mv .env.example .env
    - php artisan key:generate
    - php artisan dusk:chrome-driver
    - apt-get update
    #- apt-get install -y xvfb
    - apt-get install -y zip
    - apt-get install -y wget
    - apt-get install -y ca-certificates
    - apt-get install -y libnss3-dev libasound2 libcairo2 libcups2 libdbus-1-3 libdrm2 libgbm1 libgtk-3-0 libpango-1.0-0 libu2f-udev libvulkan1 libxcomposite1 libxdamage1 libxfixes3 libxkbcommon0 libxrandr2 xdg-utils fonts-liberation
    - wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb 
    - dpkg -i google-chrome*.deb 
    - rm google-chrome*.deb 
    - wget https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/116.0.5845.96/linux64/chromedriver-linux64.zip
    - unzip chromedriver-linux64.zip
    - sudo mv chromedriver-linux64/chromedriver /usr/bin/chromedriver
    - sudo chown root:root /usr/bin/chromedriver
    - sudo chmod +x /usr/bin/chromedriver
    - chromedriver 2>&1 &
    - nohup php artisan serve --port=80 &
    - sleep 1
    - php ./vendor/bin/phpunit
    - php artisan test

cache:
  paths:
    - vendor/
